<?php

use App\Http\Controllers\LeadController;

/*
|--------------------------------------------------------------------------
| Lead endpoints: /leads/*
|--------------------------------------------------------------------------
|
*/
